@media (max-width: 1200px) {}

@media (max-width: 991px) {
    .header {
        justify-content: space-around;
        width: 100%;
    }

    .promo {
        padding-bottom: 20px;
        min-height: 450px;

        &__wrapper {
            margin: 40px 30px 0 0;
        }

        &__header {
            font-size: 30px;
        }

        &__subheader {
            font-size: 15px;
        }
    }

    .advantages {
        min-height: 350px;
        padding: 30px 0 20px 0;

        &__wrapper {
            margin-top: 0px;
        }

        &__icons {
            width: 100%;
            margin: 30px 0;
            justify-content: space-around;
        }
    }

    .consultation {
        min-height: 500px;
        padding: 25px 0 32px 0;

        .title {
            font-size: 20px;

            &_left {
                font-size: 25px;
                margin-left: 30px;
                line-height: 35px;
            }
        }

        &__descr {
            font-size: 18px;
            margin-left: 30px;
            line-height: 25px;
        }

        .feed-form {
            margin-left: 30px;
        }
    }

    .carousel {
        padding: 60px 0;
    }




    .footer {
        height: 450px;
    }
}




@media (max-width: 767px) {
    .advantages {
        min-height: 300px;
        padding: 20px 0 15px 0;

        &__wrapper {
            margin-top: 0px;
        }

        &__icons {
            width: 95%;
            margin: 20px 0;
            justify-content: space-around;
        }

        &__icon {
            width: 33, 3%;
            padding: 0 10px;
        }

        .title {
            font-size: 25px;
        }
    }

    .consultation {
        min-height: 430px;
        padding: 25px 0 32px 0;

        .title {
            &_left {
                font-size: 24px;
            }
        }

        .feed-form {
            margin-top: 15px;
        }
    }

    .rewies {
        padding-bottom: 30px;

        &__single {
            margin: 20px;
        }

        &__img {
            margin-top: 50px;
            margin-right: 30px;
        }

        &__info {
            p {
                margin-top: 10px;
            }
        }
    }

    .carousel {
        padding: 20px 0;

        &__inner {
            width: 500px;

            img {
                width: 500px;
            }
        }
    }



    .footer {
        height: 350px;

        iframe {
            height: 350px;
        }

        &__info {
            width: 60%;
            height: 60%;
            padding-top: 30px;
        }
    }
}




@media (max-width: 575px) {
    .container {
        padding-right: 15px;
        padding-left: 15px;
    }
    .header {
        width: 100%;
        padding: 0 15px;

        &__logo {
            display: none;
        }
    }

    .button {
        &_main {
            margin-top: 25px;
            width: 150px;
            height: 44px;
            font-size: 12px;
        }
    }

    .promo {
        &__icons {
            margin-top: 35px;
            width: auto;
        }
    }

    .advantages {
        &__wrapper {
            justify-content: center;
        }
        padding: 40px 0;
        &__icons {
            padding: 0;
            align-items: center;
            flex-direction: column;
            img {
                margin-top: 10px;
            }
        }
    }

    .consultation {
        padding: 25px 0;

        .title {
            &_left {
                font-size: 20px;
            }
        }

        &__descr {
            font-size: 15px;
        }

        .feed-form {
            transform: scale(0.85);
            margin-left: 5px;
            margin-top: 15px;
        }
    }

    .carousel {
        padding: 55px 0;
        .container {
            padding: 0;
        }
        &__inner {
            width: 90%;
            img {
                width: 90%;
            }
        }
    }

    .catalog {
        padding-bottom: 40px;

        &__tabs {
            margin-top: 20px;
            padding: 0;
        }

        &__tab {
            margin: 0px 1px;
            width: 140px;
            height: 50px;
            font-size: 15px;
        }

        &__content {
            margin-top: 30px;

            &_active {
                justify-content: space-evenly;
            }
        }

        &__item {
            width: 350px;
        }
    }

    .rewies {
        padding-bottom: 15px;

        &__single {
            margin-top: 20px;
        }
    }

    .footer {
        height: 200px;

        iframe {
            display: none;
        }

        &__info {
            width: 100%;
            height: 200px;
            padding-top: 30px;
        }

        &__addr {
            margin-bottom: 20px;
        }
    }
}
@media (max-width: 425px) {
    .header {
        &__logo {
            display: none;
        }
    }
    .catalog {
        &__tab {
            font-size: 13px;
        }
    }
    .rewies {
        &__single {
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        &__img {
            margin: 0 auto 20px auto;
        }
        &__names{
            text-align: center;
        }
        &__marathons {
            text-align: center;
        }
        &__info {
            text-align: justify;
        }
    }
    .footer {
        &__social-item {
            border: none;
        }
    }
}